.contextMenu {
    display: block;
    position: absolute;
    right: 170px;
    top: 45px;
    background-color: #141414;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    color: #fff;
    padding: 10px 0;
    transition: visibility 0s, opacity 0.2s ease;
    .title {
        font-weight: 600;
        margin-bottom: 5px;
        padding-left: 24px;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        >li {
            &:hover {
                background: rgba(108, 255, 184, 0.05);
            }
        }
    }
    a, div {
        display: flex;
        padding: 2px 24px;
        color: #fff;
    }
    .communityIcon {
        margin-left: 10px;
    }
}
