// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.bottomStatusBar {
    box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.0);
    font-size: 12px;
    white-space: nowrap;
    padding: 4px 0px;
    background: #1a1818;
    display: flex;
    align-content: center;
    align-items: center;
    border-top: 1px solid #121516;

    a {
        color: #fff;
        text-decoration: none;
    }
    span {
        color: #fff;


    }
    .left {
        margin-left: 10px;
        float: left;

        span {
            margin-top: 2px;
        }

        a {
            display: flex;
            opacity: .5;
            transition: opacity .15s;

            &:hover {
                opacity: 1;
            }
        }

        img {
            height: 20px;
        }
    }
    .right {
        margin-right: 15px;
        float: right;
        margin-left: auto;

        span {
            margin: 0px 10px;
            &:last-of-type {
                margin-right: 0px;
            }
        }

        >a {
            margin-left: 10px;
        }
    }
}
