@import '../../../../../../../style/index.less';

.container {
    align-content: center;
    margin: 10px 0;
    display: flex;
    flex-flow: wrap;

    > button {
        padding: 5px 5px;
        // min-width: 90px;
        font-size: 0.9em;
    }

    > div {
        flex: 1;
    }

    .input {
        padding: 6px 6px !important;
        width: 100% !important;
    }

    .break {
        flex-basis: 100%;
        width: 0;
        height: 0;
        margin: 0;
        border: 0;
        overflow: hidden;
    }

    .transactionValue {
        padding: 10px;
        background-color: @modal-background-color;

        .valueInput {
            align-content: center;
            margin: 10px 0;
            display: flex;
            flex-flow: wrap;
        }

        .wei {
            flex: 0;
            display: table;
            margin: auto auto auto 10px;
        }
    }
}

.containerBackground{
    background-color: @modal-background-color;
}

.resultContainer {
    position: relative;

    .resultItem {
        padding: 0 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: flex;

        .type {
            font-style: italic;
        }

        .result {
            padding-left: 6px;
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .closeIcon {
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        color: #c7c7c7;

        &:hover {
            color: white;
        }
    }
}
