// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../../../../style/index.less';

select {
    width: 100%;
    color: #fff;
    background-color: #433753;
    border: 0px;
    border-radius: 0;
}

.item {
    user-select: none;
    display: block;
    color: #fff;
    line-height: 24px;
    clear: both;
    cursor: pointer;
    position: relative;

    &.isOver {
        opacity: .6;
    }

    &.isDragging {
        opacity: .25 !important;
    }

    .icons {
        display: flex;
        position: relative;

        .nocaret {
            float: left;
            overflow: hidden;
            width: 0xpx;

            &.reduced {
                width: 10px;
            }
        }
        .icon {
            float: left;
            width: 25px;
            overflow: hidden;
            text-align: center;
            margin-right: 1px;
            margin-left: -6px;

            svg,
            img {
                vertical-align: middle;
                width: 12px;
                height: 12px;
            }
        }
        .noicon {
            float: left;
            width: 0;
            overflow: hidden;
        }
        a {
            display: block;
            border: none;
            color: inherit;
            padding: 0;
            margin: 0;
            text-align: center;
        }
    }
    .header {
        width: 100%;
        display: flex;
        border-left: 2px solid;
        border-color: transparent;

        &:hover {
            border-color: @primary-color;
            color: #fff;
            background-color: @primary-color-light-hover;

            .buttonsWrapper {
                display: flex;
            }
        }
    }
    .title {
        display: flex;
        max-width: 99%;
        float: left;
        position: relative;
        flex: 1;
        white-space: nowrap;
        min-width: 40px;
        overflow: hidden;
    }

    .titleOverflow {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .hidden {
        display: none;
    }
}

.buttonsWrapper {
    display: flex;
    order: 3;
    justify-content: flex-end;
    padding-right: 5px;
    display: none;

    &.alwaysOn {
        opacity: 1;
    }

    .buttons {
        display: flex;
        overflow: hidden;
        justify-content: flex-end;
        width: 100%;
        button, a {
            color: #fff;
            opacity: .6;
            font-size: 0.8em;
            padding-left: 4px;
            padding-right: 4px;
            transition: opacity .2s;
            &:hover {
                opacity: 1;
                text-decoration: none;
            }
        }
    }
}

.contextMenu {
    display: block;
    position: fixed;
    background-color: #141414;
    z-index: 1;
    width: 233px;
    z-index: 5;
    padding: 4px 0;
    div {
        display: flex;
        align-items: center;
        color: #c7c7c7;
        padding: 2px 4px;
        border-left: 2px solid;
        border-color: transparent;
        margin: 0;
        &:hover {
            background-color: @primary-color-light-hover;
            cursor: pointer;
            color: #ffffff;
            border-color: @primary-color;
            .icon {
                border-color: transparent;
                background: transparent;
                color: #ffffff;
            }
        }
        .icon {
            margin-left: 10px;
            margin-right: 20px;
            color: #c7c7c7;
        }
    }
}
