// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../style/index';

.topbar {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 45px;
    background-color: #1C2022;
    line-height: 190%;
    color: #fff;
    border-bottom: 1px solid rgb(18, 21, 22);
    .container {
        display: flex;
        align-content: center;
        align-items: center;
        span {
            padding-left: 0.5rem;
        }
    }
    a {
        color: #fff;
    }
    .left {
        margin-left: 30px;
        float: left;
    }
    .right {
        margin-right: 30px;
        float: right;
        margin-left: auto;
    }
    .logo {
        display: flex;
        align-items: center;
        align-content: center;
        width: 56px;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    }
    .openStudio {
        display: flex;
        align-items: center;
        margin: 8px 15px 8px 4px;
    }
    .tools {
        margin-left: 45px;
        height: 100%;
    }
    .actionsLeft,
    .actionsRight {
        display: flex;
        flex: 1;
        height: 100%;
    }
    .actionsRight {
        justify-content: flex-end;
    }
    .actionDialogMenu {
        display: flex;
        .action {
            padding: 0px 5px;
        }
    }
    .actionHelp,
    .actionUpload,
    .actionFork,
    .actionShare {
        position: relative;
        display: flex;
        height: 100%;
    }
    .actionDashboard {
        padding: 0px 8px;
    }
    .actionMenu {
        display: flex;
        height: 100%;
        .action {
            border-color: none;
            padding: 0px 5px;
        }
        .actionFork {
            padding-right: 10px;
            padding-left: 10px;
        }
        .actionShare {
            padding-left: 0px;
            padding-right: 0px;
        }
        &:hover {
            border-color: @primary-color;
        }
    }
    .actionUpload {
        margin-left: 10px;
    }
    .action {
        display: flex;
        align-items: center;
        align-content: center;
        transition: background .15s, border-color .15s;
        height: 100%;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        &:hover {
            border-color: @primary-color;
            background-color: @action-color-hover;
        }
        a {
            padding: 0 5px;
        }
    }
    .actionRight {
        padding: 0 5px;
        &.noBorder:hover {
            border-color: transparent;
        }
    }
    .icon {
        position: relative;
        width: 15px;
        height: 15px;
        right: 7px;
    }
    .projectMenu {
        display: block;
        position: fixed;
        border-radius: 0px;
        background-color: @modal-background-color;
        min-width: 400px;
        min-height: 320px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        color: #262E33;
        padding: 8px 16px;
        top: 40px;
        .tabs {
            .tabList {
                border-bottom: 1px solid #3C3C3C;
                .tab {
                    box-shadow: inset 0 -3px 0 @primary-color;
                    height: 40px;
                    border: none;
                    background: transparent;
                    border-radius: 0;
                    cursor: pointer;
                    padding: 8px 0;
                    text-align: center;
                    margin: 0;
                    font-weight: 600;
                    color: #fff;
                }
            }
            .paneList {
                padding: 16px 0 8px 0;
                max-height: 256px;
                overflow-y: auto;
                .pane {
                    flex: auto;
                    max-height: 256px;
                    display: block;
                    .projectSwitcherList {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        .projSwitcherItem {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            -webkit-touch-callout: none;
                            -webkit-user-select: none;
                            -khtml-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            height: 40px;
                            cursor: pointer;
                            max-width: 400px;
                            line-height: 40px;
                            font-size: 14px;
                            border-radius: 0px;
                            color: #fff;
                            &:hover {
                                background: @modal-color-hover;
                            }
                            .projSwitcherRow {
                                padding: 0 16px;
                                .active {
                                    margin-right: 10px;
                                    color: @primary-color;
                                }
                                >a {
                                    color: inherit;
                                    text-decoration: none;
                                }
                                .projSwitcherRowActions {
                                    margin-left: auto;
                                    >button {
                                        margin: 0;
                                        color: #c7c7c7;
                                        &:hover {
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .actions {
            position: absolute;
            right: 16px;
            top: 16px;
            list-style: none;
            display: flex;
            margin-left: auto;
            >button {
                color: #fff;
                text-decoration: none;
                font-weight: 600;
                &:hover {
                    color: #c5a2ff;
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
            .separator {
                border-left: 1px solid #3C3C3C;
                height: 12px;
                margin-top: 7px;
            }
        }
    }
    .show {
        visibility: visible;
        opacity: 1;
    }
    .overflowText {
        max-width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .projectActions {
        display: flex;
        align-items: center;
        height: 100%;
    }
}

.helpMenu {
    display: block;
    position: absolute;
    right: 40px;
    top: 45px;
    border-radius: 0px;
    background-color: #141414;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    color: #fff;
    padding: 10px 0;
    transition: visibility 0s, opacity 0.2s ease;
    .title {
        font-weight: 600;
        margin-bottom: 5px;
        padding-left: 24px;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        >li {
            transition: background .15s;
            &:hover {
                background: @primary-color-light-hover;
            }
        }
    }
    a {
        display: flex;
        padding: 2px 24px;
        color: #262E33;
    }
    .communityIcon {
        margin-left: 10px;
    }
}
